# react-native-tensorflow-whatsit

./: .gitignore  App.js  README.md  app.json  index.js  metro.config.js  package.json
android/: .project  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/thisisa/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/ThisisA/: AppDelegate.m  Info.plist
ios/ThisisA.xcodeproj/: project.pbxproj
ios/ThisisA.xcodeproj/xcshareddata/xcschemes/: ThisisA-tvOS.xcscheme  ThisisA.xcscheme
ios/ThisisA.xcworkspace/: contents.xcworkspacedata
ios/ThisisA/Base.lproj/: LaunchScreen.xib
ios/ThisisATests/: ThisisATests.m
src/: index.js
